#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Paciente
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=670
target1.y=240
target2.height=70
target2.name=Prescricao
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=530
target2.y=350
target3.height=70
target3.name=Medico
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=400
target3.y=240
target4.height=70
target4.name=Hospital
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=540
target4.y=130
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=60
target5.y=130
target6.height=70
target6.name=Conexaobd
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=280
target6.y=130
