#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=68
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8835403726708074
package.editor.height=562
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Paciente
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=570
target1.y=150
target2.height=70
target2.name=Prescricao
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=290
target3.height=70
target3.name=Consulta
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=350
target3.y=150
target4.height=70
target4.name=Medico
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=130
target4.y=150
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=Conexaobd
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=300
target6.y=10
target7.height=70
target7.name=Medicamento
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=480
target7.y=290
